<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Mac</a></li>
                <li><a href="">iPad</a></li>
                <li><a href="">iPhone</a></li>
                <li><a href="">Watch</a></li>
                <li><a href="">TV</a></li>
                <li><a href="">Music</a></li>
                <li><a href="">Podpora</a></li>
            </ul>
            <div class="clearfix"></div>
        </nav>
    </header>
    <main>
        <div class="first_photo">
            <img src="iphoneXS.png" alt="iphoneXS">
        </div>
        <h2><span>iPhone&nbspXS</span><br>
        Fotoaparáty. Displej. Výkon</h2>
        <div class="second_photo">
            <img src="watch.png" alt="">
        </div>
        <div class="section1">
            <h2>Apple Watch series 5</h2>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>